<html class="ui-mobile">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <meta content="authenticity_token" name="csrf-param"/>
        <meta content="" name="csrf-token"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <!-- jQuery -->
        <script src="js/jquery-1.12.0.min.js"></script>
        
        <script src="js/jquery.mobile-1.4.5.min.js"></script>
        <link href='css/jquery.mobile-1.4.5.min.css' rel='stylesheet'>
        <!-- jQuery easing plugin -->
        <script src="js/jquery.easing.min.js" type="text/javascript"></script>
        <link rel="stylesheet" href="css/bulma.css" type="text/css">
        <link rel="stylesheet" href="css/style.css" type="text/css">
        <link rel="stylesheet" href="css/flipping.css" type="text/css">
        <script type="text/javascript" src="js/jquery.validate.js"></script>
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
        <script type="text/javascript">
            app.initialize();
        </script>

    </head>
    <body >
         <div data-role='page' id="change_avatar" class="page">
            <div class="background-loader"></div>
            <div data-role='content'>
                <div class="background"><img src="img/portrait_background.jpg" height="100%" width="100%"/></div>
                <div class="login_header">
                    <div class="gp_logo"><img src="img/logo.png" ></div>
                    <div class="gp_man"><img src="img/big_user_icon.png" id="avatarImage"></div>
                </div>
                <div class="activate-form">
                    <p>
                        <a onclick="cameraGP.capturePhoto();" class="uploader button"><img src="img/takePhoto.png"></a>
                        <a onclick="cameraGP.getPhoto();" class="uploader button"><img src="img/loadPhoto.png"></a>
                        <a onclick="cameraGP.upload();" class="uploader button"><img src="img/storePhoto.png"></a>
                    </p>
                    <br>
                    <a data-transition="pop" class="activate" onClick="app.onBackEvent();" data-direction="reverse">ATRAS</a>  
                </div>

                <div class="footer_grupo">
                    <img src="img/logo_grupo.png" ></div>
            </div>
        </div>
    </body>
</html>