<html class="ui-mobile">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <meta content="authenticity_token" name="csrf-param"/>
        <meta content="" name="csrf-token"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <!-- jQuery -->
        <script src="js/jquery-1.12.0.min.js"></script>
        
        <script src="js/jquery.mobile-1.4.5.min.js"></script>
        <link href='css/jquery.mobile-1.4.5.min.css' rel='stylesheet'>
        <!-- jQuery easing plugin -->
        <script src="js/jquery.easing.min.js" type="text/javascript"></script>
        <link rel="stylesheet" href="css/bulma.css" type="text/css">
        <link rel="stylesheet" href="css/style.css" type="text/css">
        <link rel="stylesheet" href="css/flipping.css" type="text/css">
        <script type="text/javascript" src="js/jquery.validate.js"></script>
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
        <script type="text/javascript">
                app.initialize();
        </script>


    </head>
    <body >
         <div data-role='page' id="commerceList" class="page">
            <div class="background-loader"></div>
            <div data-role='header' class="header ui-btn-active ui-state-persist" data-position="fixed" data-tap-toggle="false">
                <div class="header-items">
                    <a href="#left-panel-list" class="ui-btn-left menu-icon"><img src="img/menu-bar.png"/></a>
                    <a class="ui-btn-left logo"><img src="img/logo.png"/></a>
                    <a class="ui-btn-right back_logo"><img onclick="app.onBackEvent();" src="img/back-icon.png"/></a>
                </div>
            </div>
            <div data-role="panel" id="left-panel-list" class="left-panel ui-state-persist" data-display="overlay" data-position="left"
                data-theme="c">
                <div class="bar"></div>
                <a href="mi_greenpass.html"  data-transition="pop">Mi Green Pass<img src="img/footer/green-id.png"></a>
                <hr>
                <a href="#" onclick="app.alertEvent();">Alertas<img class="alert_image" src="img/footer/alert.png"></a>
                <hr>
                <a href="message.html">Contactar<img src="img/footer/message.png"></a>
                <hr>
                <a class="settings" href="">Configuración<img src="img/footer/settings.png"></a>
                <div href="main_menu.html" class="menu_footer"><img src="img/logo.png"></div>
                
                <!-- submenu -->
                <div class='ui-sub-panel submenu'>
                    <div class='ui-header' data-theme='a'> <a href='#' class='ui-btn-right panel-close'>X</a>

                         <h1 class='ui-title'></h1>

                    </div> 
                    <br/>
                    <a href="change_avatar.html">Cambiar Avatar</a>
                    <hr>
                    <a href="change_password.html">Cambiar Contraseña</a>
                    <hr>
                    <a href="#" class="logout">Cerrar Sesión</a>
                    <hr>
                    <div href="main_menu.html" class="menu_footer"><img src="img/logo.png"></div>
                </div>
            
            </div>
            <div  class="bottom-panel">   
                <div class="content">            
                    <div class="login_header">
                        <div class="commerce-gp-logo"><img id="commerceLogo" src="" ></div>
                    </div>
                    <div class="promo_description">
                        <p id="promoTitle" class="title"><strong><em></em></strong></p>
                        <p class="description"><strong>Descripción de promoción</strong></p>
                        <p id="promoDescription" class="detail"></p>
                        <hr/>
                        <p class="description"><strong>Condiciones</strong></p>
                        <p id="promoCondition" class="detail"></p>
                    </div>
                </div>
            </div>
            
            
            <div data-role='content' class="commerce-list-items" id="content-wrapper">
                <div class="background"><img src="img/portrait_background.jpg" height="100%" width="100%"/></div>
                <div class="mobile-promotion"> 
                    <!--<div class="tile is-ancestor">
                        <div class="tile is-parent tile_card effect__random eje-y">
                            <div class="tile is-child box"  style="background: url('img/commerce/bk.png') no-repeat scroll center center; background-size: cover ">
                                <img src="img/back_main.png"/>
                                <div class="ticket">
                                    <div class="center">
                                        <a>50%</a>
                                    </div>
                                </div>
                                 <div class="legend">Burger King</div>
                            </div>
                        </div>
                    </div>
                    <div class="tile is-ancestor">
                        <div class="tile is-parent tile_card effect__random eje-x">
                            <div class="tile is-child box"  style="background:rgba(0, 0, 0, 0) url('img/commerce/pasta.png') no-repeat scroll center center; background-size: cover">
                                <img src="img/square_main.png"/>
                                <div class="ticket square">
                                    <div class="center">
                                        <a>50%</a>
                                    </div>
                                </div>
                                <div class="legend">Pan e Vino</div>
                            </div>
                        </div>
                        <div class="tile is-parent tile_card effect__random eje-y">
                            <div class="tile is-child box"  style="background:rgba(0, 0, 0, 0) url('img/commerce/meat.png') no-repeat scroll center center; background-size: cover">
                                <img src="img/square_main.png"/>
                                <div class="ticket square">
                                    <div class="center">
                                        <a>50%</a>
                                    </div>
                                </div>
                                <div class="legend">Don Cándido</div>
                            </div>
                        </div>
                        <div class="tile is-parent tile_card effect__random eje-x">
                            <div class="tile is-child box"  style="background:rgba(0, 0, 0, 0) url('img/commerce/football.png') no-repeat scroll center center; background-size: cover">
                                <img src="img/square_main.png"/>
                                <div class="ticket square">
                                    <div class="center">
                                        <a>50%</a>
                                    </div>
                                </div>
                                <div class="legend">Zona Claro</div>
                            </div>
                        </div>
                    </div>
          
                    
                     <div class="tile is-ancestor">
                        <div class="tile is-vertical is-8">
                            <div class="tile">
                                <div class="tile is-parent is-vertical tile_card effect__random eje-x">
                                    <div class="tile is-child box"  style="background:rgba(0, 0, 0, 0) url('img/commerce/beach.png') no-repeat scroll center center; background-size: cover">
                                        <img src="img/midle_main.png"/>
                                        <div class="ticket square horizontal">
                                            <div class="center">
                                                <a>50%</a>
                                            </div>
                                        </div>
                                        <div class="legend">Barcelo Montelimar</div>
                                    </div>
                        
                                    <div class="tile ">
                                        <div class="tile special-child tile_card effect__random eje-x">
                                            <div class="tile is-child box"  style="background:rgba(0, 0, 0, 0) url('img/commerce/car.png') no-repeat scroll center center; background-size: cover">
                                                <img src="img/square_main.png"/>
                                                <div class="ticket square">
                                                    <div class="center">
                                                        <a>50%</a>
                                                    </div>
                                                </div>
                                                <div class="legend">Chavalandia</div>
                                            </div>
                                        </div>
                                        <div class="tile special-child tile_card effect__random eje-x">
                                            <div class="tile is-child box"  style="background:rgba(0, 0, 0, 0) url('img/commerce/sushi.png') no-repeat scroll center center; background-size: cover">
                                                <img src="img/square_main.png"/>
                                                <div class="ticket square">
                                                    <div class="center">
                                                        <a>50%</a>
                                                    </div>
                                                </div>
                                                <div class="legend">Sushi Ito</div>
                                            </div>
                                        </div>
                                    </div>
                                
                                </div>
                            </div>
                        </div>
                        <div class="tile is-parent tile_card effect__random eje-x">
                           <div class="tile is-child box"  style="background:rgba(0, 0, 0, 0) url('img/commerce/bar.png') no-repeat scroll center center; background-size: cover">
                                <img src="img/midle_main_v.png"/>
                                <div class="ticket square vertical">
                                    <div class="center">
                                        <a>50%</a>
                                    </div>
                                </div>
                                <div class="legend">Ré</div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="tile is-ancestor">
                        <div class="tile is-parent tile_card effect__random eje-y">
                            <div class="tile is-child box"  style="background:rgba(0, 0, 0, 0) url('img/commerce/meat.png') no-repeat scroll center center; background-size: cover">
                                <img src="img/square_main.png"/>
                                <div class="ticket square">
                                    <div class="center">
                                        <a>50%</a>
                                    </div>
                                </div>
                                <div class="legend">La Pampa</div>
                            </div>
                        </div>
                        <div class="tile is-parent tile_card effect__random eje-x">
                            <div class="tile is-child box"  style="background:rgba(0, 0, 0, 0) url('img/commerce/bk.png') no-repeat scroll center center; background-size: cover">
                                <img src="img/square_main.png"/>
                                <div class="ticket square">
                                    <div class="center">
                                        <a>50%</a>
                                    </div>
                                </div>
                                <div class="legend">Woodys</div>
                            </div>
                        </div>
                        <div class="tile is-parent tile_card effect__random eje-y">
                            <div class="tile is-child box"  style="background:rgba(0, 0, 0, 0) url('img/commerce/pasta.png') no-repeat scroll center center; background-size: cover">
                                <img src="img/square_main.png"/>
                                <div class="ticket square">
                                    <div class="center">
                                        <a>50%</a>
                                    </div>
                                </div>
                                <div class="legend">La Piazzetta</div>
                            </div>
                        </div>
                    </div>
                    <div class="tile is-ancestor">
                        <div class="tile is-parent tile_card effect__random eje-x">
                            <div class="tile is-child box"  style="background:rgba(0, 0, 0, 0) url('img/commerce/football.png') no-repeat scroll center center; background-size: cover">
                                <img src="img/square_main.png"/>
                                <div class="ticket square">
                                    <div class="center">
                                        <a>50%</a>
                                    </div>
                                </div>
                                <div class="legend">Zona Deportiva</div>
                            </div>
                        </div>
                        <div class="tile is-parent tile_card effect__random eje-y">
                            <div class="tile is-child box"  style="background:rgba(0, 0, 0, 0) url('img/commerce/bar.png') no-repeat scroll center center; background-size: cover">
                                <img src="img/square_main.png"/>
                                <div class="ticket square">
                                    <div class="center">
                                        <a>50%</a>
                                    </div>
                                </div>
                                <div class="legend">Overtime</div>
                            </div>
                        </div>
                        <div class="tile is-parent tile_card effect__random eje-x">
                            <div class="tile is-child box"  style="background:rgba(0, 0, 0, 0) url('img/commerce/beach.png') no-repeat scroll center center; background-size: cover">
                                <img src="img/square_main.png"/>
                                <div class="ticket square">
                                    <div class="center">
                                        <a>50%</a>
                                    </div>
                                </div>
                                <div class="legend">Morgan's Rock</div>
                            </div>
                        </div>
                    </div>-->
                </div>
            </div>  
        </div>
    </body>
</html>