<html class="ui-mobile">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <meta content="authenticity_token" name="csrf-param"/>
        <meta content="" name="csrf-token"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <!-- jQuery -->
        <script src="js/jquery-1.12.0.min.js"></script>
        
        <script src="js/jquery.mobile-1.4.5.min.js"></script>
        <link href='css/jquery.mobile-1.4.5.min.css' rel='stylesheet'>
        <!-- jQuery easing plugin -->
        <script src="js/jquery.easing.min.js" type="text/javascript"></script>
        <link rel="stylesheet" href="css/bulma.css" type="text/css">
        <link rel="stylesheet" href="css/style.css" type="text/css">
        <link rel="stylesheet" href="css/flipping.css" type="text/css">
        <script type="text/javascript" src="js/jquery.validate.js"></script>
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
        <script type="text/javascript">
            app.initialize();
        </script>

    </head>
    <body >
         <div data-role='page' id="home" class="page">
            <div class="background-loader"></div>
            <div data-role='content'>
                <div class="background"><img src="img/portrait_background.jpg" height="100%" width="100%"/></div>
                <div class="login_header">
                    <div class="gp_logo"><img src="img/logo.png" ></div>
                    <div class="gp_man"><img id="indexGPAvatar" src="img/big_user_icon.png" ></div>
                </div>
                <div class="login-form">
                    <form id="log_user" autocomplete="off">
                        <p class="field user"><input type="email" placeholder="Usuario" id="user_email" name="user[email]" data-role="none" class="required email" value=""/></p>
                        <p class="field pass"><input autocomplete="off" id="user_password" name="user[password]" type="password" placeholder="Contraseña" data-role="none" class="required" onkeypress="app.loginSubmit(event)"/></p>
                        <!--<p><a onclick="$('#log_user').submit()" class="button">INGRESAR</a></p>-->
                        <input type="checkbox" name="remember_me" id="remember_me" class="custom check" />
                        <label for="remember_me" class="check-label" id="lbl_rem_me">Recordar</label>
                        <br />
                        <p><a onclick="$('#log_user').submit()" class="login button">Ingresar</a></p>
                    </form>
                    <br/>
                    <a href="activate_account.html" data-transition="pop" class="activate">Activar Cuenta</a> 
                    <br> 
                    <a href="reset_password.html" data-transition="pop" class="activate">Recuperar Contraseña</a>  
                </div>
            </div>
        </div>
    </body>
</html>