<html class="ui-mobile">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <meta content="authenticity_token" name="csrf-param"/>
        <meta content="" name="csrf-token"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <!-- jQuery -->
        <script src="js/jquery-1.12.0.min.js"></script>
        
        <script src="js/jquery.mobile-1.4.5.min.js"></script>
        <link href='css/jquery.mobile-1.4.5.min.css' rel='stylesheet'>
        <!-- jQuery easing plugin -->
        <script src="js/jquery.easing.min.js" type="text/javascript"></script>
        <link rel="stylesheet" href="css/bulma.css" type="text/css">
        <link rel="stylesheet" href="css/style.css" type="text/css">
        <link rel="stylesheet" href="css/flipping.css" type="text/css">
        <script type="text/javascript" src="js/jquery.validate.js"></script>
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
        <script type="text/javascript">
            app.initialize();
            $(document).ready(function(){
                contentBuilder.loadCategories();
                myGreenPass.loadAvatar();
            });
        </script>


    </head>
    <body >
         <div data-role='page' id="main_menu" class="page">
            <div class="background-loader"></div>
            <div data-role='header' class="header ui-btn-active ui-state-persist" data-position="fixed" data-tap-toggle="false">
                <div class="header-items">
                    <a href="#left-panel-main" class="ui-btn-left menu-icon"><img src="img/menu-bar.png"/></a>
                    <a class="ui-btn-left logo"><img src="img/logo.png"/></a>
                    <!--<a class="ui-btn-right back_logo"><img onclick="app.onBackEvent();" src="img/back-icon.png"/></a>-->
                </div>
            </div>
            <div data-role="panel" id="left-panel-main" class="left-panel ui-state-persist" data-display="overlay" data-position="left"
                data-theme="c">
                <div class="bar"></div>
                <a href="mi_greenpass.html"  data-transition="pop">Mi Green Pass<img src="img/footer/green-id.png"></a>
                <hr>
                <a href="#" onclick="app.alertEvent();">Alertas<img class="alert_image" src="img/footer/alert.png"></a>
                <hr>
                <a href="message.html">Contactar<img src="img/footer/message.png"></a>
                <hr>
                <a class="settings" href="">Configuración<img src="img/footer/settings.png"></a>
                <div href="main_menu.html" class="menu_footer"><img src="img/logo.png"></div>
                
                <!-- submenu -->
                <div class='ui-sub-panel submenu'>
                    <div class='ui-header' data-theme='a'> <a href='#' class='ui-btn-right panel-close'>X</a>
                        <h1 class='ui-title'></h1>
                    </div> 
                    <br/>
                    <a href="change_avatar.html">Cambiar Avatar</a>
                    <hr>
                    <a href="change_password.html">Cambiar Contraseña</a>
                    <hr>
                    <a href="#" class="logout">Cerrar Sesión</a>
                    <hr>
                    <div href="main_menu.html" class="menu_footer"><img src="img/logo.png"></div>
                </div>
            
            </div>
            
            <div data-role='content'>
                <div class="background"><img src="img/portrait_background.jpg" height="100%" width="100%"/></div>
                <div class="mobile-category"> 
                </div>
            </div>  
        </div>
    </body>
</html>